# Ws_AutoSeguro

./: pom.xml
resources/: application.properties
src/ec/com/omicron/autoseguro/: AppLaunchAS.java
src/ec/com/omicron/autoseguro/models/: Datos.java
src/ec/com/omicron/autoseguro/repositories/: DatosRepository.java
src/ec/com/omicron/autoseguro/services/: DatosService.java
