#Configuracion CouchBase
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=AutoSeguro
spring.couchbase.bucket.password=Incursio
spring.data.couchbase.auto-index=true

#Configuracion SpringBoot Port
server.port = 8083
server.connection-timeout= 90000